{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "molecules": "Data Source=DEVELOPMENT;Initial Catalog=Quantumbiochemistry;Integrated Security=True"
  },
  "calculationstatus": {
    "gmsinput": "C:\\Users\\Public\\gamess-64\\inputs",
    "gmsoutput": "C:\\Users\\Public\\gamess-64\\outputs"
  }
}
